<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RemitCoin Dapp Sender Page</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Lato:300,400,700' rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
</head>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img alt="Brand" src="https://storage.googleapis.com/remitcoin-demo/logo-remitcoin-01.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li><a href="/index.html">Project Manager</a></li>
        <li class="active"><a href="/sender.html">Service Provider<span class="sr-only">(current)</span></a></li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
      </div>
      <div class="col-sm-7">
  <div><img src="https://storage.googleapis.com/remitcoin-demo/logo-remitcoin-01.png" style="max-width:350px;"></div>
  <div><h2>Service Provider Balance</h2></div>
  <h3>You have <span class="black"><span id="balance"></span> RMC</span> available in your project funds.</h3>
</div>
<div class="col-sm-5">
</div>
</div>
</div>
<footer class="footer navbar-fixed-bottom">
      <div class="container">
        <p class="text-muted">© Five Twenty Digital. All rights reserved</p>
      </div>
    </footer>
</body>
</html>
